<!DOCTYPE html>
<html lang="en">
<head>
<title>WikiAltMed Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Content area 1*/
.content1 {
  padding: 20px;
  text-align: left;
  background: #ddd;
}

/* Content area 2*/
.content2 {
  padding: 20px;
  text-align: left;
  background-color: white;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
  font-size: 10px
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #1abc9c;
}
</style>
</head>
<body>

<div class="header" id="home">
  <h1>WikiAltMed Project</h1>
  <p>Exploring the negotiation of (alternative) medical knowledge in the English- and French-language Wikipedias
</p>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about-the-corpus">About the corpus</a>
  <a href="#team">Project team</a>
  <a href="#publications">Publications</a>
  <a href="#activities">Activities</a>
  <a href="#contact">Contact</a>

</div>

<div class="row">
  <div class="side">
    <h2>Access the project corpus</h2>
    <div class="fakeimg" style="height:100px;" align="center">Link to download coming soon!</div>
    <h2 id="team">Project team</h2>
  <p>Dr Henry Jones, University of Manchester</p>
  <p>Dr Shane Sheehan, University of Edinburgh</p>
  <p>Dr Saturnino Luz, University of Edinburgh</p>
    <h2>Partner projects</h2>
    <p>This project draws on methodologies and expertise developed during the following projects: </p>
    <p><a href="https://genealogiesofknowledge.net/"><img alt="GoK logo" src="gok-logo.jpg" style="width:100%;"></p>
    <p><a href="https://www.oslomedicalcorpus.net/"><img alt="OMC logo" src="OMC-logo.png" style="width:100%;"></a></p>
  <h2>Funding support</h2>
  <p>This project is funded by The Arts and Humanities Research Council, UK [ref. AH/V013203/1].</p>
  <h2 id="contact">Contact</h2>
  <p>For all enquiries, please contact henry.jones(at)manchester.ac.uk
</div>
  
  
  <div class="main">
  <p>WikiAltMed is an interdisciplinary research project based at the Universities of Manchester and Edinburgh, UK, and funded by The Arts and Humanities Research Council (AHRC). The project explores the negotiation of (alternative) medical knowledge in the English- and French-language Wikipedias using a corpus-based methodology. Once constructed the project corpus will be available to download via the link on the left-hand side of this page. More information <a href="#about-the-corpus">about the corpus</a> can be found below.</p>
  <h2>Project abstract</h2>
    <p>Following the emergence of the scientific paradigm in Europe during the 17th and 18th centuries, modern medicine has increasingly aligned itself with the natural sciences. This has become especially evident today as professional medical practitioners throughout the world are encouraged to follow the guidelines of 'evidence-based medicine' when treating their patients: doctors are trained to reject subjective intuition and personal experience as grounds for proper decision making, and are asked instead to seek out solutions by reviewing the published findings of randomized controlled trials and empirical population-based studies (Solomon 2015). At the same time, this scientific approach to the production and application of medical knowledge seeks to distance itself from what is now termed 'traditional', 'folk', 'alternative' or 'complementary' medicine (CAM): critics of CAM attempt to maintain a firm distinction between the empirical objectivity and testability of conventional medicine, and the untested and untestable 'quackery' of alternative systems of medical knowledge indigenous to many local traditions around the world (Ramsey 1999).</p>
    <p>This project suggests that the online encyclopedia Wikipedia constitutes one of the most high-profile environments in which boundaries between scientific and non-conventional medicine are defined, negotiated and contested within contemporary global culture. During the coronavirus pandemic, it has become evident that many millions of internet users around the world look to Wikipedia's content as a source of medical information: in March 2020 alone, the 'Coronavirus Disease 2019' page received a daily average of over 250,000 views. The enyclopedia's coverage of medical topics is maintained and expanded by a dedicated international community of volunteer editors, many of whom are qualified health care professionals or medical students (Beck 2013). Wikipedia does not however require contributors to hold relevant qualifications or expertise; instead, the platform allows any visitor to the site to alter its content. Many thousands of internet users from a wide variety of cultural and political backgrounds, some of whom are practitioners or advocates of alternative medicine, are brought together in a single space and asked to achieve consensus on how best to represent the sum of current medical knowledge.</p>
    <p>This project seeks to develop novel insights into the debates through which this consensus is negotiated by exploring the following research questions:</p>
    <p>1) How might we develop incisive corpus-based methodologies and visualization tools with which to identify and trace discursive patterns and strategies that recur across large, unstable and heterogeneous collections of authentic online data?</p>
    <p>2) How are concepts such as efficacy, safety and evidence instrumentalised and contested when Wikipedians discuss distinctions between conventional medicine and alternative therapies?</p>
    <p>3) To what extent do these debates play out in similar or different ways in the English- and French-language Wikipedia communities?</p>
    <p>4) What might these similarities and differences tell us about how the cultural, religious, political and ideological sensitivities and interests of local populations in different parts of the world have shaped the collaborative creation of the site's health-related content?</p>
    <p>Through this analysis, the project seeks to contribute novel insight into the global dimensions of the contestation of scientific knowledge in online spaces. By disseminating its findings among diverse audiences, it hopes to raise critical awareness among members of both the scientific community and the general public regarding the nature, causes and implications of the challenges mounted against medical science. It further aims to promote self-reflexive consideration of the complex ties binding science, culture and politics, along with more nuanced understandings of the inherently contested nature of scientific evidence.</p>
  </div>
</div>

<div class="content1" id="about-the-corpus">
  <h2>About the corpus</h2>
  <p>The WikiAltMed corpus is designed to allow investigation of discourses circulating within Wikipedia's medicine and health-related content, with a particular focus on the ways in which Wikipedians discuss distinctions between 'scientific' and 'alternative' forms of medicine.</p> 
  <p>The corpus currently contains the text of all Wikipedia articles <a href="https://en.wikipedia.org/wiki/List_of_forms_of_alternative_medicine"> listed by the editing community as relevant to the topic of alternative medicine</a>; it also contains text extracted from the ancillary Talk page discussion forums attached to each of these pages (e.g. <a href="https://en.wikipedia.org/wiki/Talk:Acupuncture">Talk: Acupuncture</a>) and any archived versions of these Talk page interactions (e.g. <a href="https://en.wikipedia.org/wiki/Talk:Acupuncture/Archive_20">Talk: Acupuncture (Archive 20)</a>).</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Data type</th>
      <th>Total pages</th>
      <th>Total tokens</th>
    </tr>
    <tr>
      <td>Wikipedia Articles</td>
      <th>239</th>
      <td>417,465 tokens</td>
    </tr>
    <tr>
      <td>Wikipedia Talk Pages (including Talk Page Archives)</td>
      <th>544</th>
      <td>7,419,157 tokens</td>
    </tr>
    <tr>
      <td><b>Total</b></td>
      <th>783</th>
      <td><b>7,835,630 tokens</b></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>

<div class="content2" id="publications">
  <h2>Publications</h2>
  <p>In progress...</p>
</div>

<div class="content1" id="activities">
  <h2>Activities</h2>
  <p>In progress...</p>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about-the-corpus">About the corpus</a>
  <a href="#team">Project team</a>
  <a href="#publications">Publications</a>
  <a href="#activities">Activities</a>
  <a href="#contact">Contact</a>
</div>

<div class="footer">
<p>-- Last updated: Feb 2022 --</p>

</body>
</html>
